<!DOCTYPE html>
<html>
    <head>
        <style>
            .center{
                margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
            }
           .b1,.b2,.b3,.b4{ 
            text-align: center;
            background-color: deeppink;
            border:3px solid black;
            color: azure;
            text-align: center;
            cursor: pointer;
            width:180px;
            border-radius: 2px;
            padding: 14px 40px;
            
           }
        </style>

    </head>
    <body style="background-color: plum;">
        <div class="center">
            <a href="dress.html">
        <button class="b1">DRESSES</button>
    </a>
        <br>
        <br>
        <br>
        <a href="homedecor.html">
        <button class="b2">HOME DECOR</button>
        </a>
        <br><br><br>
        <a href="elect.html">
        <button class="b3">ELECTRONICS</button>
        </a>
        <br><br><br>
        <a href="acc.html">
        <button class="b4">ACCESSORIES</button>
        </a>
        <br>
        </div>

    </body>
</html>
